@font-face
  font-family: 'Montserrat'
  font-weight: 700 //bold
  src: url('../fonts/Montserrat-Bold.ttf')

@font-face
  font-family: 'Montserrat'
  font-weight: 600 //semi-bold
  src: url('../fonts/Montserrat-SemiBold.ttf')

@font-face
  font-family: 'Montserrat'
  font-weight: 500 //medium
  src: url('../fonts/Montserrat-Medium.ttf')

@font-face
  font-family: 'Montserrat'
  font-weight: 400 //regular
  src: url('../fonts/Montserrat-Regular.ttf')
  
  
body
  background-color: #000

a
  &:hover
    text-decoration: none

    

ul
  margin: 0
  padding: 0

button
  border: none
  color: unset
  background-color: unset
  margin: 0
  padding: 0
  
.main-title
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 32px
  color: #fff

.main-title--home
  font-size: 60px

.main-title--black
  color: #000

.main-title--fz-25px
  font-size: 25px

.main-subtitle 
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 18px
  color: #FAFAFA

.main-subtitle--black
  color: #000


//****** header

.header
  width: 60%
  border-bottom: 2px solid #F3A917
  display: flex
  justify-content: space-between
  padding: 20px 0

  @media (max-width: 992px)
    width: 100%

.header__logo
  max-width: 200px

.header__options
  display: flex
  align-items: center

.header__options-list-item
  display: inline-block

//home

.home
  position: absolute
  top: 0
  left: 10%
  right: 10%

.home-inner
  width: 60%

  @media (max-width: 992px)
    width: 100%

.home__slider
  position: relative

.home__slider-slide-img
  height: 100%
  



.home__slider-dotsClass
  display: flex
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer

  & li 
    list-style: none
    content: ' '
    width: 15px
    height: 15px
    margin: 0 5px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.75)
    font-size: 0

  & .slick-active
    background-color: #F3A917
      

// .home__slider-slide

// .home__buttons
//   display: flex
//   justify-content: space-between

.home__buttons :last-child
    // margin-left: 20px

.home__image-wrapper
  margin-top: 200px
  margin-bottom: 50px

  @media (max-width: 992px)
    margin-top: 50px


.home__subtitle-wrapper
  margin: 40px 0 

.home__image
  max-width: 200px

.home__buttons-wrapper
 
  @media (max-width: 992px) 
    margin: 50px 50px


.home__buttons
  display: flex

  @media (max-width: 992px) 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.home__btn
  min-width: 246px

.home__btn-title
  display: block
  border: 2px solid #F3A917
  transition: .2s
  text-align: center
  margin: 15px 3px
  // min-width: 246px
  padding: 10px 0
  color: #fff

  &:hover
    background-color: #F3A917
    color: #000

//schedule-results

.schedule-results
  background-color: #020106

.schedule-results__title-wrapper
  margin: 140px 0 40px 0

.schedule-results-nav
  border-top: 1px solid #F3A917
  border-bottom: none

.schedule-results-nav-tab
  background-color: #F3A917
  color: #fff
  border-top-left-radius: unset !important
  border-top-right-radius: unset !important
  outline: none !important

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
  background-color: unset
  color: #fff
  border: 1px solid #F3A917

.schedule-results-nav-matches-tab
  // background-color: #F3A917
  // margin-top: 1px


.schedule-results__matches
  display: flex
  flex-direction: column
  // width: 100%
  // overflow: scroll
  justify-content: center
  align-items: center
  padding: 80px 0

.schedule-results__matches-card
  max-width: 350px
  height: 360px
  background-color: #292A2F
  border-radius: 10px
  position: relative
  transition: .2s
  margin: 20px 20px

  &:hover
    .schedule-results__card--hover
      display: flex

      
.schedule-results__card--hover
  display: none
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(7, 7, 7, 0.76)
  cursor: pointer
  transition: .2s
  box-shadow: 0px 0px 10px 5px #F3A917
  border-radius: 10px


.schedule-results__card--hover-btn
  display: flex
  align-items: center
  justify-content: center
  background-color: #F3A917
  width: 166px
  height: 40px

.schedule-results__card--hover-btn-txt
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 14px
  text-transform: uppercase
  color: #fff
  margin: 0
  padding-left: 10px
  position: relative

  &::before
    content: url('../img/arrow-right.png')
    width: 15px
    position: absolute
    top: 1px
    left: -15px

.schedule-results__matches-card-header
  display: flex
  justify-content: space-around
  align-items: center
  padding: 40px 0 30px 0


.schedule-results__matches-card-header-date
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.schedule-results__card-title
  font-family: 'Montserrat'
  font-size: 14px
  font-weight: 400
  color: #fff
  margin: 0

.schedule-results__card-title--bold
  font-weight: 700

.schedule-results__card-title--border
  display: block
  min-width: 60px
  border: 1px solid #F3A917
  text-align: center
  text-transform: uppercase
  padding: 5px 5px

.schedule-results__card-title--footer
  font-size: 12px
  color: #757C84

.schedule-results__matches-card-header-devider
  background-color: #F3A917
  width: 75%
  height: 2px
  margin: auto

.schedule-results__matches-card-team-icon-wrapper
  padding: 35px 40px 15px 40px

.schedule-results__matches-card-team-icon
  width: 50px
  height: 50px
  margin-right: 20px

.schedule-results__matches-card-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 40px
  margin-bottom: 15px

.schedule-results__matches-card-item-footer-icon
  width: 60px

.schedule-results__battles
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px 0

.schedule-results__battles-card
  // max-width: 350px
  width: 350px

  padding: 40px 30px
  max-height: 340px
  background-color: #292A2F
  border-radius: 10px
  position: relative
  transition: .2s
  margin: 20px 20px

  &:hover
    .schedule-results__card--hover
      display: flex

  .schedule-results__battles-card-header-divider
    width: 100%
    height: 2px
    background-color: #F3A917
    margin: 22px 0 40px 0

.schedule-results__battles-card-icon-wrapper
  margin-bottom: 40px

.schedule-results__battles-card-about
  display: flex
  justify-content: space-between
  align-items: center
  // align-items: space-between

.schedule-results__battles-card-footer
  margin-top: 10px

//stages

.stages
  background-color: #F3A917
  padding: 150px 0

  @media (max-width: 992px)
    padding: 50px 0
    

.stages__description
  display: flex
  flex-direction: column
  justify-content: center
  // align-items: center

.stages__description-subtitle-wrapper
  margin: 10px 0

.main-subtitle--black a 
  color: #fff

.stages__cards
  display: flex

  @media (max-width: 992px)
    margin-top: 50px

.stages__cards-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.stages__cards-item-icon-wrapper
  position: relative
  margin-bottom: 30px

.stages__cards-item--middle
  &::after
    content: ' '
    position: absolute
    top: 50%
    right: -55px
    width: 50px
    height: 2px
    background-color: #fff
  
  &::before
    content: ' '
    position: absolute
    top: 50%
    left: -55px
    width: 50px
    height: 2px
    background-color: #fff

.stages__cards-item-icon
  min-width: 80px  

.stages__cards-item-title 
  font-style: 'Montserrat'
  font-weight: 400
  font-size: 16px
  text-align: center

  span
    font-weight: 700

.stages__registration-btn-title
  font-family: 'Montserrat'
  font-weight: 600
  font-size: 16px
  text-align: center
  color: #000 
  margin: 0
  position: relative

  &::before
    content: url('../img/success-icon.png')
    background-size: cover
    position: absolute
    // top: 0
    // left: 0
    transform: translateX(-35px)
    min-width: 24px
    height: 24px

.stages__registration-btn-wrapper
  display: flex
  justify-content: center
  margin-top: 50px 

.stages__registration-btn
  min-width: 340px
  height: 60px
  background-color: #fff
  border-radius: 5px
  transition: .2s
  
  &:hover
    background-color: #292A2F

    .stages__registration-btn-title
      color: #fff

//footer

.footer
  background-image: url('../img/footer-bg.jpg')
  background-size: cover
  padding: 510px 0 90px 0

.footer-timer
  display: flex

.footer__timer-counter
  margin: 0 8px

.footer__table-card
  display: flex
  height: 55px
  background-color: #292A2F
  border: 1px solid #F3A917
  transition: .2s

  &:hover
    cursor: pointer
    background-color: #fff

    .footer__table-card-txt
      color: #000


.footer__table-card-number
  width: 10%
  display: flex
  align-items: center
  justify-content: center
  border-right: 1px solid #F3A917

.footer__table-card-team
  width: 90%
  display: flex
  align-items: center
  justify-content: left
  padding-left: 55px

.footer__table-card-txt
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 20px
  color: #fff
  margin: 0

.footer__table-card-team-txt
  font-weight: 500
  position: relative

  &::before
    content: url('../img/flag-icon.jpg')
    width: 24px
    height: 24px
    position: absolute
    top: 2px
    left: -40px

.footer__table-card--first
  display: flex
  height: 55px
  border: 1px solid #F3A917
  background-color: #F3A917

.footer__table-card-txt--first
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 20px
  color: #fff
  margin: 0
  color: #000
  cursor: dafault

.footer__table-card-team--first
  width: 90%
  display: flex
  align-items: center
  justify-content: left
  padding-left: 15px

.footer-links-wrapper
  display: flex
  justify-content: space-around
  margin-top: 55px

.footer-link
  font-family: 'Montserrat'
  font-weight: 700
  font-size: 20px
  text-transform: uppercase
  color: #fff
  transition: .2s